# complement module for poga, Makefile
# Martin 'dum8d0g' Kopta <martin@kopta.eu>, Apr 2009

CXX       = c++
CXXFLAGS += -ansi
CXXFLAGS += -fPIC -shared
CXXFLAGS += -I../../
CXXFLAGS += -Wall -Wextra -pedantic
CXXFLAGS += -DDEBUG
NUMBER    = 0007
NAME      = complement

all: $(NUMBER).so

$(NUMBER).so: $(NAME).cc
	$(CXX) $(CXXFLAGS)  -o $(NUMBER).so $(NAME).cc
	
clean:
	rm -f $(NUMBER).so

.PHONY: clean

# EOF
